<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Player_Remake.View" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\View.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Media_Player_Remake.Model" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIIIBQAAgAIQCKACCBAABgAABAEAkoAIAgADAAQA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Media_Player_Remake.ViewModel" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <AssociationLine Name="Play" Type="Media_Player_Remake.Commands.RelayCommand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.25" />
        <Point X="6.625" Y="3.25" />
        <Point X="6.625" Y="1.799" />
        <Point X="7" Y="1.799" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Player" Type="Media_Player_Remake.Model" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.312" />
        <Point X="5.25" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>jIAIEAZJS0IoABMEKAQKDCYAgAEAAEAIoEKSAQCKiAg=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Play" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Media_Player_Remake.Commands.RelayCommand" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.102" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>